{
  "name": "ethui-stacks",
  "version": "1.0.0",
  "description": "A self-hosted, open-source API for web3 stacks",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm dev:server\" \"pnpm dev:frontend\"",
    "dev:server": "cd server && mix phx.server",
    "dev:frontend": "pnpm --filter frontend dev",
    "build:frontend": "pnpm --filter frontend build",
    "setup": "cd server && mix setup && mix ecto.create && mix ecto.migrate",
    "setup:all": "pnpm install && pnpm setup"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ethui/stacks.git"
  },
  "keywords": [
    "web3",
    "ethereum",
    "anvil",
    "subgraph",
    "ipfs",
    "blockchain"
  ],
  "author": "ethui",
  "license": "MIT",
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
